FlightScheduleWPF/ArrivalWindow.xaml

<Window x:Class="FlightScheduleWPF.ArrivalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:FlightScheduleWPF.Models"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Normal"  WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="60" FontWeight="Light" Text="{Binding CurrentTime, StringFormat='{}{0:HH:mm}'}" TextAlignment="Center" />
            <TextBlock Grid.Column="1" FontSize="60" FontWeight="Light" Text="Прибытие" TextAlignment="Center" />
            <TextBlock Grid.Column="2" FontSize="60" FontWeight="Light" Text="{Binding CurrentTime, StringFormat='{}{0:dd.MM.yyyy}'}" TextAlignment="Center" />
        </Grid>
        <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding FlightView}" AutoGenerateColumns="False" AlternatingRowBackground="Gray" VerticalScrollBarVisibility="Hidden"
                  MouseDoubleClick="Control_OnMouseDoubleClick" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" Background="LightGray">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5,0" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Номер рейса">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Flight}">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Number}" FontSize="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Город вылета" Binding="{Binding Station}" FontSize="24" />
                <DataGridTextColumn Header="Статус рейса" Binding="{Binding Status,Converter={StaticResource EnumConverter}}" FontSize="24" />
                <DataGridTextColumn Header="Время прибытия" Binding="{Binding PlannedDateTime, StringFormat={}{0:HH:mm}}" FontSize="24" />
                <DataGridTextColumn Header="Факт. время" Binding="{Binding ActualDt,StringFormat={}{0:HH:mm}}" FontSize="24" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
