FlightScheduleWPF/MainWindow.xaml

<Window x:Class="FlightScheduleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:flightScheduleWpf="clr-namespace:FlightScheduleWPF"
        WindowState="Normal" WindowStyle="SingleBorderWindow" StateChanged="MainWindow_StateChanged"
        MouseDoubleClick="Control_OnMouseDoubleClick"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModels="clr-namespace:FlightScheduleWPF.ViewModels"
        x:Name="Window" Title="{Binding WindowName}">
    <Window.DataContext>
        <viewModels:MainWindowsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TwoColumnPerWindow}" Value="False">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FFC203">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="48" Text="{Binding WindowTypeRu}" TextAlignment="Center" />
            <TextBlock Grid.Column="1" FontSize="48" Text="{Binding CurrentTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" TextAlignment="Center" />
            <TextBlock Grid.Column="2" FontSize="48" Text="{Binding WindowTypeEn}" TextAlignment="Center" />
        </Grid>
        <flightScheduleWpf:TableControl Grid.Column="0" Grid.Row="1">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding ElementName=Window,Path=DataContext.TableLoadedCommand}" PassEventArgsToCommand="True" />
            </dxmvvm:Interaction.Behaviors>
        </flightScheduleWpf:TableControl>
        <flightScheduleWpf:TableControl Grid.Column="1" Grid.Row="1"
                                        Visibility="{Binding ElementName=Window,Path=DataContext.TwoColumnPerWindow, Converter={ dxmvvm:BooleanToVisibilityConverter}}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding ElementName=Window,Path=DataContext.TableLoadedCommand}" PassEventArgsToCommand="True" />
            </dxmvvm:Interaction.Behaviors>
        </flightScheduleWpf:TableControl>
    </Grid>
</Window>