FlightScheduleWPF/TableControl.xaml

<UserControl x:Class="FlightScheduleWPF.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:FlightScheduleWPF.Models"
             xmlns:viewModels="clr-namespace:FlightScheduleWPF.ViewModels"
             xmlns:helpers="clr-namespace:FlightScheduleWPF.Helpers">
    <UserControl.DataContext>
        <viewModels:TableControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <SolidColorBrush x:Key="Cancelled" Color="#B30000" Opacity="0.5" />
        <SolidColorBrush x:Key="Delayed" Color="#FFC203" Opacity="0.5" />
        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="#363a4a" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,2" CornerRadius="10"
                                SnapsToDevicePixels="True">
                            <DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="3">
                                <Setter TargetName="DGR_Border" Property="Background" Value="{StaticResource Delayed}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="4">
                                <Setter TargetName="DGR_Border" Property="Background" Value="{StaticResource Cancelled}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type models:Flight}" x:Key="DepartureRowTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding PlannedDateTime,StringFormat={}{0:HH:mm}}" VerticalAlignment="Center" FontSize="24" Padding="10,0" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StationRu}" FontSize="24" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding StationEn}" FontSize="24" Foreground="LightGray" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding CheckInDesks}" FontSize="24" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Gate}" FontSize="24" />
                <TextBlock Grid.Row="0" Grid.Column="5" FontSize="24">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource StatusToTextConverterRu}">
                            <MultiBinding.Bindings>
                                <Binding Path="Status" />
                                <Binding Path="ActualDt" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Number}" FontSize="18" Foreground="#FFC203" />
                <TextBlock Grid.Row="1" Grid.Column="5" FontSize="24">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource StatusToTextConverterEn}">
                            <MultiBinding.Bindings>
                                <Binding Path="Status" />
                                <Binding Path="ActualDt" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Flight}" x:Key="ArrivalRowTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding PlannedDateTime,StringFormat={}{0:HH:mm}}" VerticalAlignment="Center" FontSize="24" Padding="10,0" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StationRu}" FontSize="24" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding StationEn}" FontSize="24" Foreground="LightGray" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ActualDt,StringFormat={}{0:HH:mm}}" FontSize="24" />
                <TextBlock Grid.Row="0" Grid.Column="4" FontSize="24">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource StatusToTextConverterRu}">
                            <MultiBinding.Bindings>
                                <Binding Path="Status" />
                                <Binding Path="ActualDt" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Number}" FontSize="18" Foreground="#FFC203" />
                <TextBlock Grid.Row="1" Grid.Column="4" FontSize="24">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource StatusToTextConverterEn}">
                            <MultiBinding.Bindings>
                                <Binding Path="Status" />
                                <Binding Path="ActualDt" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <helpers:TableTypeSelector x:Key="TableTypeSelector"
                                   ArrivalRowTemplate="{StaticResource ArrivalRowTemplate}" DepartureRowTemplate="{StaticResource DepartureRowTemplate}" />
    </UserControl.Resources>

    <DataGrid IsReadOnly="True" ItemsSource="{Binding Flights}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden"
              CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
              CanUserResizeRows="False" CanUserSortColumns="False" Background="Black" RowStyle="{StaticResource DataGridRowStyle}"
              HeadersVisibility="None" ColumnWidth="*">
        <DataGrid.Columns>
            <DataGridTemplateColumn CellTemplateSelector="{StaticResource TableTypeSelector}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>